<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aliens</title>
        <style>
        
        #nn {
            color:rgb(117, 255, 158);
            font-family: sans-serif;
        }
        h1 {
            color:rgb(181, 251, 255);
            font-family: sans-serif;
        }
        
        li { 
            color:rgb(0, 18, 117);
            font-family: sans-serif;
        }
        
        #bb {
            color: rgb(203, 224, 13);
            font-family: monospace;
            font-size:15px;
            font-weight:bold;
        }
        
        #ii {
            color: rgb(21, 237, 50);
        }
         
        h3 {
            color: rgb(255, 20, 20);
        }
        
        h2 {
            color: rgb(255, 51, 51);
        }
        
        body {
           background-color: rgb(64, 154, 199);
           
        }
            
        </style>
    </head>
    <body>
    <h1>All about Aliens!</h1>
    
        <p><a href="#basic">Basic info</a></p>
       <p><a href="#advanced">Advanced info</a></p>
        <p><a href="#3">Top 3 most Famous Abductions</a></p>
        <a href="#id">UFO</a>
    
    
    <h2 id="basic">Basic info</h2>
    <p id="ii">Extraterrestrial life,<br>
    life that may exist or<br>
    may have existed in the <em>universe</em> outside of Earth<br>
        Sometimes, we may dissect a <strong>"little green man"</strong> sighting as well.
    </p>
    
    <h2 id="advanced">Advanced info</h2>
    
    <p id="bb">Alien life, is hypothetical life that may occur outside Earth and which did not originate on Earth. Such life might range from simple prokaryotes which are cells (or comparable life forms) to intelligent beings and even sapient beings, possibly bringing forth civilizations that might be far more advanced than humanity.</p>
    
     <a href="https://en.wikipedia.org/wiki/Extraterrestrial_life">Read more about Aliens</a>

<h3 id="3">Top 3 most Famous Alien abduction</h3>

<ol>
    <li>The Lights Above the New Jersey Turnpike (2001)</li>
    <li>The USS Nimitz Encounter (2004)</li>
    <li>O’Hare International Airport Saucer (2006)</li>
</ol>

   <h2 id="id">UFO</h2>
   <p id="nn">An unidentified flying object (UFO) is any perceived aerial phenomenon that cannot be immediately identified or explained.<br> On investigation, most UFOs are identified as known objects or atmospheric phenomena, while a small number remain unexplained.<br>

Scientists and skeptic organizations such as the Committee for Skeptical Inquiry have provided prosaic explanations for a large number of claimed UFOs being caused by natural phenomena, human technology, delusions, or hoaxes<br>. Small but vocal groups of "ufologists" favour unconventional, pseudoscientific hypotheses,<br> some of which go beyond the typical extraterrestrial visitation claims and sometimes form part of new religions.</p>

<script>

</script>

    </body>
</html>
